<!DOCTYPE html>
<html lang="en">
 <head>
    <title> Your Safe Space </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacts.css">
    <script src="navbar.js" defer></script>
    <meta charset= "UTF-8">
</head>  

<body>
   
    <nav class="navbar">
        <h1 class="logo">Your Safe Space</h1>
        
        <a href="#" class="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
       
        <ul class="links">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Articles</li>
            <li><a href="#"></a>Contacts</li>
        </ul>
       
    </nav>

    <section class="pages-portfolio">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus odio quisquam tempore porro nihil dolores alias repellat asperiores, rerum in non quis itaque doloremque perferendis veritatis, ex est laboriosam.</p>
        
    </section>

    <footer>
        
    </footer>
</body>
</html>